<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ichat node socket io</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img class="logo" src="logo.png" alt="logo">
        <h1>Welcome to Ichat</h1>
    </nav>
    <div class="container">
        <!-- <div class="message right">chandan:hey narendra</div> -->
        <!-- <div class="message left">narendra:hey chandan</div> -->
    </div>

    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageinp" id="messageinp">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
</body>
</html>