body{
    background-color: lightgreen;
}
.logo{
    display: block;
    margin: auto;
    width: 60px;
    height: 60px;

}

h1{
    margin-top: 12px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}


.container{

    max-width: 960px;
    background-color: red;
    margin: auto;
    height: 70vh;
    background: url('background.jpg') no-repeat center center/cover;
    border-radius: 12px;
    overflow-y: auto;
    margin-bottom: 23px;

}

.message{
    margin: 15px 12px;
    padding: 11px;
    width: 24%;
    border: 2px solid black;
    border-radius: 6px;
    color: white;
    background-color: grey;

}

.left{
   float: left;
   clear: both;

}

.right{
  float: right;
  clear: both;

}

.send{
    /* max-width: 960px; */
    width: 60.5%;
    display: block;
    margin: auto;
}

#send-container{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 100%;
}

#messageinp{
    width: 78%;
    border: 3px solid black;
    border-radius: 7px;
    height: 34px;

}

.btn{
    border: 3px solid black;
    border-radius: 6px;
    width: 9%;
    cursor: pointer;

}